---
#========== AWS Setting
region: eu-west-2
vpc_name: tinhuynh
key_name: hadoop_testing
image_name: ami-031b0f67 # CentOS 7
cleanup_cloud: true
dns_zone: ansible.local
ttl: 60
public_volume_size: 30
private_volume_size: 50
public_instance_type: t2.micro
private_instance_type: t2.medium
cidr_block: 172.30.0.0/16
cidr_pub_1: 172.30.16.0/20
cidr_pub_2: 172.30.32.0/20
cidr_pri_1: 172.30.128.0/24
cidr_pri_2: 172.30.254.0/24
az_1: eu-west-2a
az_2: eu-west-2b


##### Note: Make sure that number_masters_az_1 + number_masters_az_2 = number_masters and number_datanodes_az_1 + number_datanodes_az_2 = number_datanodes
number_masters: 3
number_datanodes: 2
number_masters_az_1: 2
number_masters_az_2: 1
number_datanodes_az_1: 1
number_datanodes_az_2: 1
path_hosts_group: inventories/staging
private_key: /Users/messi655/Work/keys/my_key # Must be absolute path to your private key

#========= Ambari Setting
remote_user: centos

var_java_ver: 8u131
var_java_build: b11

var_ambari_server: 172.30.128.152
var_ambari_user: admin
var_ambari_password: admin

# The Ambari version you want to deploy 
var_ambari_version: http://public-repo-1.hortonworks.com/ambari/centos7/2.x/updates/2.6.2.2/ambari.repo #https://docs.hortonworks.com/
#========== Bastion host
bastion_ip: 15.18.119.96
user: centos
ansible_ssh_common_args: '-o ProxyCommand="ssh -i {{ private_key }} -W %h:%p -q -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no {{ user }}@{{ bastion_ip }}"'